PORT=
MONGO_URI=
NODE_ENV=
JWT_SECRET=
CLIENT_URL=
EMAIL_FROM=
EMAIL_PASS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
SESSION_SECRET=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=